{
    "ProjectName": "Consumer",
    "QueuePath": ".\\Private$\\AppointmentQueue",
    "DeadLetterQueuePath": ".\\Private$\\AppointmentDeadLetter",
    "MaxRetryCount": 2,
    "CheckIntervalSeconds": 10,
    "DeadLetterWarningThreshold": 5
}